data_action = [
    {
        title: "Атака",
        icon: "crossed-swords",
        subtitle: "Рукопашная или дальнобойная атака",
        description: "Этим действием вы совершаете одну рукопашную или дальнобойную атаку.",
        reference: "КИ, стр. 192,194-195.",
        bullets: [
            "Некоторые умения, такие как Дополнительная атака у воина, позволяют совершать несколько атак одним действием. Каждая такая атака использует отдельный бросок и может иметь другую цель. Между основной и дополнительной атакой можно двигаться.",
            "Когда вы атакуете лёгким рукопашным оружием, вы можете использовать оружие во второй руке, чтобы совершить бонусную атаку (см. бонусное действие <i>Атака второй рукой</i>).",
            "Вы можете заменить вторую атаку на <i>Захват</i> или <i>Толчок</i>.",
            "Некоторые состояния дают преимущество при атаке: атака против слепых, парализованных, окаменевших, опутанных или бессознательных целей; атаки, совершаемые невидимыми или скрывающимися нападающими.",
            "Некоторые состояния дают помехи при атаке: атака против невидимых или скрытых целей; дальнобойный атаки против лежащих целей; атаки, совершаемые слепыми, напуганными, отравленными или опутанными нападающими."
        ]
    },
    {
        title: "Захват",
        icon: "grab",
        subtitle: "Особая рукопашная атака",
        description: "Попытка схватить существо или побороться",
        reference: "КИ, стр. 195.",
        bullets: [
            "Если вы хотите схватить существо или побороться с ним, вы можете использовать действие Атака для совершения особой рукопашной атаки, захвата.",
            "Цель вашего захвата должна быть не более чем на одну категорию больше вас, и она должна находиться в пределах вашей досягаемости.",
            "Используя как минимум одну свободную руку, вы пытаетесь схватить цель, совершая проверку захвата: проверку Силы (Атлетика), противопоставленную проверке Силы (Атлетика) или Ловкости (Акробатика) цели (цель сама выбирает, какую характеристику использовать).",
            "Если вы преуспеете, цель становится схваченной. В описании состояния сказано, что его оканчивает, и вы в любой момент можете отпустить цель (действие не требуется)."
        ]
    },
    {
        title: "Толчок",
        icon: "hand",
        subtitle: "Особая рукопашная атака",
        description: "Толкнуть существо, чтобы сбить с ног или оттолкнуть дальше от себя",
        reference: "КИ, стр. 195.",
        bullets: [
            "При помощи действия Атака совершить особую рукопашную атаку, чтобы или сбить цель с ног, или оттолкнуть от себя. Если вы можете совершать многочисленные атаки действием Атака, эта атака может заменить одну из них.",
            "Цель вашего толкания должна быть не более чем на одну категорию больше вас, и она должна находиться в пределах вашей досягаемости.",
            "Вы совершаете проверку Силы (Атлетика), противопоставленную проверке Силы (Атлетика) или Ловкости (Акробатика) цели (цель сама выбирает, какую характеристику использовать).",
            "Если вы преуспеете, вы либо сбиваете цель с ног, либо толкаете её на 5 футов от себя."
        ]
    },
    {
        title: "Наложение заклинания",
        icon: "magic-swirl",
        subtitle: "Наложение в 1 действие",
        description: "Наложить заклинание со временем наложения в 1 действие",
        reference: "КИ, стр. 192.",
        bullets: [
            "Вы не можете наложить заклинание основным действием и другое заклинание бонусным действием за один ход, кроме случаев, когда действием был наложен заговор.",
            "Цель заклинания должна находиться в пределах дистанции заклинания. Цель также должна быть в прямой видимости - поэтому у цели не должно быть полного укрытия.",
            "Заклинания с материальным компонентом не расходуют компонент при наложении, если обратное не сказано в описании заклинания. Если для компонента указана стоимость, то этот компонент расходуется при наложении.",
            "Некоторые заклинания требуют от вас сохранения концентрации для поддерживания магии в активном состоянии. Если вы потеряете концентрацию, такое заклинание оканчивается. Если заклинание должно поддерживаться концентрацией, это указывается в разделе Длительность, и там же указывается, сколько можно концентрироваться на нём. Вы можете окончить концентрацию в любое время (действие не требуется). Нормальная деятельность, такая как перемещение и сражение, не прерывают концентрацию. Её могут прервать следующие события: накладывание другого заклинания, требующего концентрацию; получение урона; недееспособность или смерть."
        ]
    },
    {
        title: "Рывок",
        icon: "sprint",
        subtitle: "Удвоение скорости",
        description: "Получение дополнительной скорости в текущем ходу",
        reference: "КИ, стр. 192.",
        bullets: [
            "Если вы совершаете действие Рывок, вы получаете дополнительное перемещение в текущем ходу, равное вашей скорости после применения всех модификаторов."
        ]
    },
    {
        title: "Отход",
        icon: "journey",
        subtitle: "Предотращает провокацию атаки",
        description: "Если вы совершаете действие Отход, то до конца текущего хода ваше перемещение не провоцирует атаки.",
        reference: "КИ, стр. 192.",
        bullets: [
        ]
    },
    {
        title: "Уклонение",
        icon: "aura",
        subtitle: "Увеличивает защиту",
        description: "Сосредотачение на уклонении от атак",
        reference: "КИ, стр. 192.",
        bullets: [
            "До начала вашего следующего хода все броски атаки по вам совершаются с помехой, и спасброски Ловкости вы совершаете с преимуществом, если вы видите атакующего.",
            "Вы теряете это преимущество, если становитесь недееспособным или если ваша скорость падает до 0."
        ]
    },
    {
        title: "Высвобождение",
        icon: "manacles",
        subtitle: "Высвобождение из захвата",
        description: "Попытка высвобождения из захвата или от оков",
        reference: "КИ, стр. 195.",
        bullets: [
            "Захваченное существо может пытаться высвободиться. Для этого оно действием совершает проверку Силы (Атлетика) или Ловкость (Акробатика), противопоставленную вашей проверке Силы (Атлетика).",
            "Высвобождение из других условий (например оков) может потребовать проверки Силы или Ловкости с обозначенной Сл."
        ]
    },
    {
        title: "Помощь",
        icon: "telepathy",
        subtitle: "Дает преимущество союзнику",
        description: "Вы можете оказать помощь другому существу",
        reference: "КИ, стр. 192.",
        bullets: [
            "Существо, которому вы помогаете, совершит свою следующую проверку характеристики для выполнения задачи с преимуществом, если она будет совершена до начала вашего следующего хода.",
            "В качестве альтернативы, вы можете помочь дружественному существу атаковать другое существо, находящееся в пределах 5 футов от вас. Вы совершаете финт, отвлекаете цель или каким-то другим образом делаете атаку союзника более эффективной. Если ваш союзник атакует цель до начала вашего следующего хода, первый бросок атаки совершается с преимуществом.",
            "Преимущество длится до начала вашего следующего хода."
        ]
    },
    {
        title: "Использование предмета",
        icon: "snatch",
        subtitle: "Взаимодействие с предметом",
        description: "Взаимодействие со вторым предметом или использование особых свойств",
        reference: "КИ, стр. 193.",
        bullets: [
            "Обычно вы взаимодействуете с предметами во время других действий, например, вынимаете меч частью атаки или открываете дверь в движении, но если предмет требует действия для его использования, вы совершаете действие Использование предмета.",
            "Также это действие требуется, если вы используете второй предмет за один ход. Например: вы открываете дверь (не требует действия) и хотите сразу выпить зелье Дубовой кожи (действие Использования предмета)."
        ]
    },
    {
        title: "Взять щит",
        icon: "round-shield",
        subtitle: "Надеть или снять щит",
        description: "Надеть или снять щит",
        reference: "PHB, pgs. 144-146.",
        bullets: [
            "Если щит не у вас в руках, то его экипировка занимает одно действие.",
            "Экипировка брони занимает несколько минут и невозможна во время сражения."
        ]
    },
    {
        title: "Засада",
        icon: "hood",
        subtitle: "Попытка скрыться",
        description: "Попытка скрыться",
        reference: "КИ, стр. 192.",
        bullets: [
            "Вы не можете прятаться от существа, которое видит вас, и если вы издадите шум (например, прокричите предупреждение или уроните вазу), вы выдаёте своё местоположение.",
            "Когда вы пытаетесь спрятаться, совершите проверку Ловкости (Скрытность). Пока вас не найдут или вы не прекратите прятаться, результат этой проверки будет противостоять проверкам Мудрости (Внимательность) существ, активно ищущих вас.",
            "Если вы прячетесь, есть шанс, что вас заметят даже без активных поисков. Для определения того, заметило ли вас существо, Мастер сравнивает результат вашей проверки Ловкости (Скрытность) с пассивным значением Мудрости (Внимательность), которое равно 10 + модификатор Мудрости существа, плюс все уместные бонусы и штрафы."
        ]
    },
    {
        title: "Поиск",
        icon: "magnifying-glass",
        subtitle: "Активный поиск чего-то",
        description: "Вы уделяете полное внимание поиску чего-то",
        reference: "КИ, стр. 193.",
        bullets: [
            "В зависимости от характера ваших поисков, Мастер может призвать к проверке Мудрости (Внимательность) или Интеллекта (Анализ)."
        ]
    },
    {
        title: "Стабилизация",
        icon: "bandage-roll",
        subtitle: "Стабилизирует состояние",
        description: "Стабилизировать состояние существа без сознания",
        reference: "КИ, стр. 197",
        bullets: [
             "Самый надёжный способ помочь существу с 0 хитов это его лечение. Если лечение недоступно, существо можно хотя бы стабилизировать, чтобы оно не умерло от проваленного спасброска от смерти.",
             "Вы можете действием оказать первую помощь находящемуся без сознания существу и попытаться стабилизировать его, для чего требуется совершить проверку Мудрости (Медицина) со Сл 10.",
             "Стабилизированное существо не делает проверки спасброска от смерти, хотя всё ещё имеет 0 хитов и остаётся без сознания. Существо перестаёт быть стабилизированным, если снова получает урон. Стабилизированное существо восстанавливает 1 хит раз в 1к4 часов."
       ]
    },
    {
        title: "Подготовка",
        icon: "stopwatch",
        subtitle: "Выбор условия для действия",
        description: "Выбор условия и соответсвующего ему действия",
        reference: "КИ, стр. 193.",
        bullets: [
            "Во-первых, определите, какое воспринимаемое событие вызовет вашу реакцию.",
            "Затем выберите действие, либо перемещение, которое будет совершено. Примеры: «Если культист наступит на люк, я дёрну рычаг и открою его», «Если передо мной встанет гоблин, я отойду прочь».",
            "Когда срабатывает условие, вы можете либо совершить свою реакцию до окончания действия, вызвавшего срабатывание, либо игнорировать срабатывание условия. Подготовленное действие можно совершить только до начала вашего следующего хода. Помните, что вы можете совершить только одну реакцию в раунд.",
            "Если вы подготовили заклинание, вы накладываете его как обычно, но удерживаете энергию, пока не сработает условие. Для того чтобы заклинание можно было подготовить, у него должно быть время накладывания «1 действие», а удерживание магии требует концентрации. Если концентрация прервана, заклинание тратится без всякого эффекта."
        ]
    },
    {
        title: "Классовая способность",
        icon: "embrassed-energy",
        subtitle: "Действия классов и рас",
        description: "Используйте способности своего класса или расы, которые требуют действия",
        reference: "Смотрите описание своего класса и расы.",
        bullets: [

        ]
    },
    {
        title: "Импровизация",
        icon: "juggler",
        subtitle: "Действие не из списка",
        description: "Любое другое действие, которое вы можете представить и выполнить",
        reference: "КИ, стр. 193.",
        bullets: [
            "Ваш персонаж может совершать действия, не описанные в этой главе, такие как выламывание дверей, запугивание врагов, поиски брешей в магической обороне или призывы к переговорам с врагами. Единственным ограничением будет ваше воображение и значения характеристик. Смотрите описания характеристик в главе 7 в поисках вдохновения для импровизации.",
            "Когда вы описываете действие, не упомянутое в правилах, Мастер сообщает, возможно ли это действие, и какие проверки нужно совершить для определения успешности."
        ]
    }
]
