data_classabilities_barbarian = [
  {
    title: "Ярость",
    icon: "enrage",
    subtitle: "Стоимость: Бонусное действие",
    description: "Бонусное действие",
    reference: "КИ, стр. 48",
    bullets: [
             "В бою вы сражаетесь с первобытной свирепостью. В свой ход вы можете бонусным действием войти в состояние ярости.",
             "В состоянии ярости вы получаете следующие преимущества, если не носите тяжёлую броню: <br /><ul><li>Вы совершаете с преимуществом проверки и спасброски Силы.</li> <li>Если вы совершаете рукопашную атаку оружием, используя Силу, вы получаете бонус к броску урона, соответствующий вашему уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар».</li> <li>Вы получаете сопротивление дробящему, колющему и рубящему урону.</li> </ul>"
         ]
     },
  {
    title: "Дополнительная атака",
    icon: "saber-slash",
    subtitle: "Используется при действии Атаки",
    description: "Используется при действии Атаки",
    reference: "КИ, стр. 49",
    bullets: [
             "Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной."
         ]
     },
]

data_classabilities_bard = [
  {
    title: "Вдохновение барда",
    icon: "music-spell",
    subtitle: "Стоимость: Бонусное действие",
    description: "Inspire others with your performances",
    reference: "КИ, стр. 53",
    bullets: [
             "Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 футов, которое может вас слышать. Это существо получает кость бардовского вдохновения — к6.",
             "В течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска. Как только кость бардовского вдохновения брошена, она исчезает. Существо может иметь только одну такую кость одновременно.",
             "Вы можете использовать это умение количество раз, равное модификатору вашей Харизмы, но как минимум один раз. Потраченные использования этого умения восстанавливаются после продолжительного отдыха.",
             "Ваша кость бардовского вдохновения изменяется с ростом вашего уровня в этом классе. Она становится к8 на 5 уровне, к10 на 10 уровне и к12 на 15 уровне."
         ]
     },
]

data_classabilities_cleric = [
  {
    title: "Изгнание нежити",
    icon: "shambling-zombie",
    subtitle: "Стоимость: Действие",
    description: "Действие",
    reference: "КИ, стр. 59",
    bullets: [
             "Вы действием демонстрируете свой священный символ и читаете молитву, изгоняющую нежить. Вся нежить, которая может видеть или слышать вас в пределах 30 футов, должна совершить спасбросок Мудрости. Если существо провалило спасбросок, оно изгоняется на 1 минуту, или пока не получит урон.",
             "Изгнанное существо должно тратить свои ходы, пытаясь уйти от вас как можно дальше, и не может добровольно переместиться в пространство, находящееся в пределах 30 футов от вас. Оно также не может совершать реакции. В качестве действия существо может использовать только Рывок или пытаться освободиться от эффекта, препятствующего его передвижению. Если двигаться некуда, существо может использовать действие Уклонение."
         ]
     },
  {
    title: "Божественное вмешательство",
    icon: "hand-of-god",
    subtitle: "Стоимость: Действие",
    description: "Умолять божество о помощи",
    reference: "КИ, стр. 59",
    bullets: [
             "Начиная с 10 уровня вы можете воззвать к своему божеству о помощи, когда сильно в этом нуждаетесь.",
             "Мольба о помощи совершается действием. Опишите помощь, которую вы ждёте, и киньте процентную кость. Если выпадет число, не превышающее ваш уровень жреца, ваше божество вмешается. Мастер сам выбирает природу вмешательства; подойдёт эффект какого-либо заклинания жреца или заклинания домена.",
             "Если божество вмешивается, вы не можете использовать это умение в течение 7 дней. В противном случае вы можете использовать это умение после продолжительного отдыха.",
             "На 20 уровне ваше воззвание автоматически успешно и не требует проверки."
         ]
     },
]

data_classabilities_druid = [
  {
    title: "Дикий облик",
    icon: "bestial-fangs",
    subtitle: "Стоимость: Действие",
    description: "",
    reference: "КИ, стр. 66-67",
    bullets: [
             "Начиная со 2 уровня вы можете действием принять при помощи магии облик любого зверя, которого вы видели. Вы можете использовать это умение два раза, восстанавливая его после короткого или продолжительного отдыха.",
             "Уровень друида определяет, в каких зверей можно превращаться. Например, на 2 уровне можно превращаться в животное с показателем опасности не более 1/4, без скорости полёта и плавания.",
             "<div class='section-title-reverse-black' align='center'>Облик животного</div><table id='t01' style='width:100%'>\
                <tr>\
                  <th><b>Уровень</b></th>\
                  <th><b>Макс. ПО</b></th>\
                  <th><b>Ограничения</b></th>\
                  <th><b>Пример</b></th>\
                </tr>\
                <tr>\
                  <td>2</td>\
                  <td>1/4</td>\
                  <td>Без скорости плавания и полёта</td>\
                  <td>Волк</td>\
                </tr>\
                <tr>\
                  <td>4</td>\
                  <td>1/2</td>\
                  <td>Без скорости полёта</td>\
                  <td>Крокодил</td>\
                </tr>\
                <tr>\
                  <td>8</td>\
                  <td>1</td>\
                  <td>---</td>\
                  <td>Гигантский орёл</td>\
                </tr>\
              </table>",
             "В облике животного можно оставаться число часов, равное половине уровня друида (округляя в меньшую сторону). Затем друид возвращается в нормальный облик, если только не потратит ещё одно использование Дикого облика. Можно вернуться в нормальный облик досрочно, бонусным действием. Бессознательный, доведённый до 0 хитов или мёртвый друид сразу возвращается в нормальный облик.",
             "Когда вы превращены, действуют особые правила из Книги Игрока на стр. 66-67."
         ]
     },
  {
    title: "Выход из дикого облика",
    icon: "person",
    subtitle: "Стоимость: Бонусное действие",
    description: "Вернуться к обычной форме",
    reference: "КИ, стр. 66",
    bullets: [
             "Вы можете вернуться к обычной форме бонусным действием в свой ход."
         ]
     },
]

data_classabilities_fighter = [
  {
    title: "Второе дыхание",
    icon: "healing",
    subtitle: "Стоимость: Бонусное действие",
    description: "Вылечить себя бонусным действием",
    reference: "КИ, стр. 72",
    bullets: [
             "Вы обладаете ограниченным источником выносливости, которым можете воспользоваться, чтобы уберечь себя. В свой ход вы можете бонусным действием восстановить хиты в размере 1к10 + ваш уровень воина.",
             "Использовав это умение, вы должны завершить короткий либо продолжительный отдых, чтобы получить возможность использовать его снова."
         ]
     },
  {
    title: "Всплеск действий",
    icon: "embrassed-energy",
    subtitle: "Дополнительное действие",
    description: "Дополнительное действие",
    reference: "КИ, стр. 72",
    bullets: [
                "Начиная со 2 уровня вы получаете возможность на мгновение преодолеть обычные возможности. В свой ход вы можете совершить одно дополнительное действие помимо обычного и бонусного действий.",
                "Использовав это умение, вы должны завершить короткий или продолжительный отдых, чтобы получить возможность использовать его снова. Начиная с 17 уровня вы можете использовать это умение дважды, прежде чем вам понадобится отдых, но в течение одного хода его всё равно можно использовать лишь один раз."
            ]
        },
  {
    title: "Дополнительная атака",
    icon: "saber-slash",
    subtitle: "Используется при действии Атаки",
    description: "Используется при действии Атаки",
    reference: "КИ, стр. 72",
    bullets: [
             "Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.",
             "Количество атак увеличивается до трёх на 11 уровне этого класса, и до четырёх на 20 уровне."
         ]
     },
]

data_classabilities_monk = [
  {
    title: "Шквал ударов",
    icon: "punch",
    subtitle: "Стоимость: 1 очко ци",
    description: "Стоимость: 1 очко ци",
    reference: "КИ, стр. 78",
    bullets: [
             "Сразу же после того, как вы в свой ход совершили действие Атака, вы можете потратить 1 очко ци, чтобы совершить бонусным действием две безоружные атаки."
         ]
     },
  {
    title: "Терпеливая оборона",
    icon: "dodge",
    subtitle: "Стоимость: 1 очко ци",
    description: "Стоимость: 1 очко ци",
    reference: "КИ, стр. 78",
    bullets: [
             "Вы тратите 1 очко ци в свой ход, чтобы совершить бонусным действием Уклонение."
         ]
     },
  {
    title: "Поступь ветра",
    icon: "sprint",
    subtitle: "Стоимость: 1 очко ци",
    description: "Стоимость: 1 очко ци",
    reference: "КИ, стр. 78",
    bullets: [
             "Вы можете потратить 1 очко ци в свой ход, чтобы совершить бонусным действием Отход или Рывок. В этот ход дальность ваших прыжков удваивается."
         ]
     },
  {
    title: "Отражение снарядов",
    icon: "catch",
    subtitle: "Стоимость: Реакция",
    description: "Стоимость: Реакция (и очко ци для броска)",
    reference: "КИ, стр. 78",
    bullets: [
             "Начиная с 3 уровня вы можете реакцией отразить или поймать снаряд, если по вам попали атакой дальнобойным оружием. Если вы делаете это, урон снижается на 1к10 + модификатор Ловкости + уроочко цвень монаха.",
             "Если вы снизили урон до 0, вы можете поймать снаряд в случае, если он достаточно мал, чтоб держать его одной рукой, и одна из ваших рук свободна. Если вы поймали снаряд с помощью этого умения, вы можете потратить одно очко ци, чтобы частью реакции совершить дальнобойную атаку пойманным оружием или боеприпасом с дистанцией 20/60 футов. Вы совершаете эту атаку с владением, вне зависимости от владения данным оружием, и этот снаряд считается для данной атаки монашеским оружием."
         ]
     },
  {
    title: "Медленное падение",
    icon: "falling-leaf",
    subtitle: "Стоимость: Реакция",
    description: "Стоимость: Реакция",
    reference: "КИ, стр. 78",
    bullets: [
             "Начиная с 4 уровня, если вы упали, вы можете реакцией уменьшить урон от падения на значение, равное вашему уровню монаха, умноженному на пять."
         ]
     },
  {
    title: "Дополнительная атака",
    icon: "saber-slash",
    subtitle: "Используется при действии Атаки",
    description: "Используется при действии Атаки",
    reference: "КИ, стр. 79",
    bullets: [
             "Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной."
         ]
     },
  {
    title: "Ошеломляющий удар",
    icon: "punch-blast",
    subtitle: "Стоимость: 1 очко ци",
    description: "Стоимость: 1 очко ци",
    reference: "КИ, стр. 79",
    bullets: [
             "Начиная с 5 уровня вы можете взаимодействовать с энергией ци, текущей в теле вашего противника. Если вы попали по другому существу атакой рукопашным оружием, вы можете потратить 1 очко ци, чтобы нанести ошеломляющий удар. Цель должна преуспеть в спасброске Телосложения, иначе она станет ошеломлённой до конца вашего следующего хода."
         ]
     },
  {
    title: "Спокойствие разума",
    icon: "brain",
    subtitle: "Стоимость: Действие",
    description: "Стоимость: Действие",
    reference: "КИ, стр. 79",
    bullets: [
             "Начиная с 7 уровня вы можете действием окончить один из действующих на вас эффектов, делающих вас очарованным или испуганным."
         ]
     },
  {
    title: "Алмазная душа",
    icon: "spark-spirit",
    subtitle: "Стоимость: 1 очко ци",
    description: "Стоимость: 1 очко ци",
    reference: "КИ, стр. 79",
    bullets: [
             "Начиная с 14 уровня ваше мастерство ци предоставляет вам владение всеми спасбросками.",
             "Кроме того, если вы провалили спасбросок, вы можете повторить его, потратив 1 очко ци, и должны использовать второй результат."
         ]
     },
  {
    title: "Пустое тело",
    icon: "invisible",
    subtitle: "Стоимость: 4/8 очков ци",
    description: "Стоимость: 4/8 очков ци",
    reference: "КИ, стр. 181",
    bullets: [
             "Начиная с 18 уровня вы можете действием потратить 4 очка ци, чтобы стать невидимым на 1 минуту. В течение этого времени вы получаете сопротивление всем видам урона кроме урона силовым полем.",
             "Кроме того, вы можете потратить 8 очков ци, чтобы использовать заклинание проекция в астрал без применения материальных компонентов. Вы не можете перемещать кого-либо вместе с собой."
         ]
     },
]

data_classabilities_paladin = [
  {
    title: "Божественное чувство",
    icon: "evil-minion",
    subtitle: "Стоимость: Действие",
    description: "Стоимость: Действие",
    reference: "КИ, стр. 84",
    bullets: [
             "Присутствие сильного зла воспринимается вашими чувствами как неприятный запах, а могущественное добро звучит как небесная музыка в ваших ушах. Вы можете действием открыть своё сознание для обнаружения таких сил. Вы до конца своего следующего хода знаете местоположение всех исчадий, небожителей и нежити в пределах 60 футов, не имеющих полного укрытия. Вы знаете тип (исчадие, небожитель, нежить) любого существа, чьё присутствие вы чувствуете, но не можете определить, кто это конкретно (например, вампир Граф Страд фон Зарович). В этом же радиусе вы также обнаруживаете присутствие мест и предметов, которые были освящены или осквернены, например, заклинанием святилище.",
             "Вы можете использовать это умение количество раз, равное 1 + модификатор Харизмы. Когда вы заканчиваете продолжительный отдых, вы восстанавливаете все потраченные использования."
         ]
     },
  {
    title: "Наложение рук",
    icon: "healing",
    subtitle: "Стоимость: Действие",
    description: "Стоимость: Действие",
    reference: "КИ, стр. 181",
    bullets: [
             "Ваше благословенное касание может лечить раны. У вас есть запас целительной силы, который восстанавливается после продолжительного отдыха. При помощи этого запаса вы можете восстанавливать количество хитов, равное уровню паладина, умноженному на 5.",
             "Вы можете действием коснуться существа и, зачерпнув силу из запаса, восстановить количество хитов этого существа на любое число, вплоть до максимума, оставшегося в вашем запасе.",
             "В качестве альтернативы, вы можете потрать 5 хитов из вашего запаса хитов для излечения цели от одной болезни или одного действующего на неё яда. Вы можете устранить несколько эффектов болезни и ядов одним использованием Наложения рук, тратя хиты отдельно для каждого эффекта.",
             "Это умение не оказывает никакого эффекта на нежить и конструктов."
         ]
     },
  {
    title: "Божественная кара",
    icon: "flame",
    subtitle: "Используется при рукопашном попадании",
    description: "Используется при рукопашном попадании",
    reference: "КИ, стр. 181",
    bullets: [
             "Начиная со 2 уровня, если вы попадаете по существу атакой рукопашным оружием, вы можете потратить одну ячейку заклинания любого своего класса для причинения цели урона излучением, который добавится к урону от оружия. Дополнительный урон равен 2к8 за ячейку 1 уровня, плюс 1к8 за каждый уровень ячейки выше первого, до максимума 5к8. Урон увеличивается на 1к8, если цель — нежить или исчадие."
         ]
     },
  {
    title: "Дополнительная атака",
    icon: "saber-slash",
    subtitle: "Используется при действии Атаки",
    description: "Используется при действии Атаки",
    reference: "КИ, стр. 85",
    bullets: [
             "Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной."
         ]
    },
  {
    title: "Очищающее касание",
    icon: "glowing-hands",
    subtitle: "Стоимость: Действие",
    description: "Стоимость: Действие",
    reference: "КИ, стр. 85",
    bullets: [
            "Начиная с 14 уровня вы можете действием окончить действие заклинания на себе или на одном согласном существе, которого вы касаетесь.",
            "Вы можете использовать это умение количество раз, равное вашему модификатору Харизмы (минимум 1). Вы восстанавливаете возможность использования после продолжительного отдыха."
        ]
   },

]

data_classabilities_ranger = [
  {
    title: "Первозданная осведомлённость",
    icon: "six-eyes",
    subtitle: "Стоимость: Действие",
    description: "Стоимость: Действие",
    reference: "КИ, стр. 92",
    bullets: [
             "Начиная с 3 уровня вы можете действием потратить одну ячейку заклинаний следопыта, чтобы сосредоточиться на познании пространства вокруг себя. В течение 1 минуты за каждый уровень использованной ячейки заклинаний вы можете ощутить присутствие следующих видов существ в пределах 1 мили (или в пределах 6 миль, если вы находитесь в избранной местности): аберрации, драконы, исчадия, небожители, нежить, феи и элементали. Это умение не раскрывает местоположение и количество существ."
         ]
     },
  {
    title: "Дополнительная атака",
    icon: "saber-slash",
    subtitle: "Используется при действии Атаки",
    description: "Используется при действии Атаки",
    reference: "КИ, стр. 85",
    bullets: [
             "Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной."
         ]
    },
  {
    title: "Исчезновение",
    icon: "invisible",
    subtitle: "Стоимость: Бонусное действие",
    description: "Стоимость: Бонусное действие",
    reference: "КИ, стр. 85",
    bullets: [
            "Начиная с 14 уровня вы можете использовать в свой ход действие Засада бонусным действием. Кроме того, вы не можете быть выслежены немагическими способом, если вы не оставите след намеренно."
        ]
    },
]

data_classabilities_rogue = [
  {
    title: "Хитрое действие",
    icon: "sprint",
    subtitle: "Стоимость: Бонусное действие",
    description: "Стоимость: Бонусное действие",
    reference: "КИ, стр. 96",
    bullets: [
             "Начиная со 2 уровня ваше мышление и ловкость позволяют двигаться и действовать быстрее. Вы можете в каждом ходу боя совершать бонусное действие. Это действие может быть использовано только для Рывка, Отхода или Засады."
         ]
     },
  {
    title: "Скрытая атака",
    icon: "cloak-dagger",
    subtitle: "Используется при атаке с преимуществом",
    description: "Используется при атаке с преимуществом",
    reference: "КИ, стр. 96",
    bullets: [
             "Начиная с 1 уровня вы знаете, как точно наносить удар и использовать отвлечение врага. Один раз в ход вы можете причинить дополнительный урон 1к6 одному из существ, по которому вы попали атакой, совершённой с преимуществом к броску атаки. Атака должна использовать дальнобойное оружие или оружие со свойством «фехтовальное».",
             "Вам не нужно иметь преимущество при броске атаки, если другой враг цели находится в пределах 5 футов от неё. Этот враг не должен быть недееспособным, и у вас не должно быть помехи для броска атаки.",
             "Дополнительный урон увеличивается, когда вы получаете уровни в этом классе, как показано в колонке «скрытая атака»."
         ]
     },
  {
    title: "Увёртливость",
    icon: "dodge",
    subtitle: "Стоимость: Реакция",
    description: "Стоимость: Реакция",
    reference: "КИ, стр. 96",
    bullets: [
             "Начиная с 7 уровня вы можете ловко увернуться от зональных эффектов, например, огненного дыхания красного дракона или заклинания град. Если вы попадаете под действие эффекта, который позволяет вам совершить спасбросок Ловкости, чтобы получить только половину урона, вместо этого вы не получаете вовсе никакого урона, если спасбросок был успешен, и только половину урона, если он был провален."
         ]
     },
]

data_classabilities_sorcerer = [
  {
    title: "Свободное заклинательство",
    icon: "trade",
    subtitle: "Стоимость: Бонусное действие",
    description: "Стоимость: Бонусное действие",
    reference: "КИ, стр. 101",
    bullets: [
            "Вы можете использовать единицы чародейства, чтобы получить дополнительные ячейки заклинаний, и наоборот, пожертвовать ячейками, чтоб получить единицы. Другие способы использования единиц чародейства вы освоите на более высоких уровнях.",
             "<b>Создание ячеек заклинаний:</b> В свой ход вы можете бонусным действием превратить оставшиеся единицы чародейства в дополнительные ячейки заклинаний. Приведённая таблица отображает стоимость создания ячеек разных уровней. Вы не можете создавать ячейки с уровнем выше 5. Созданные ячейки заклинаний исчезают в конце длительного отдыха.",
             "<div class='section-title-reverse-black' align='center'>Создание ячеек заклинаний</div><table id='t01' style='width:100%'>\
                <tr>\
                  <th><b>Уровень ячейки заклинаний</b></th>\
                  <th><b>Единицы чародейства</b></th>\
                </tr>\
                <tr>\
                  <td>1</td>\
                  <td>2</td>\
                </tr>\
                <tr>\
                  <td>2</td>\
                  <td>3</td>\
                </tr>\
                <tr>\
                  <td>2</td>\
                  <td>3</td>\
                </tr>\
                <tr>\
                  <td>3</td>\
                  <td>5</td>\
                </tr>\
                <tr>\
                  <td>4</td>\
                  <td>6</td>\
                </tr>\
                <tr>\
                  <td>5</td>\
                  <td>7</td>\
                </tr>\
              </table>",
             "<b>Преобразование ячейки заклинания в единицы чародейства:</b> Вы можете в свой ход бонусным действием преобразовать одну ячейку заклинаний в единицы чародейства, количество которых равно уровню ячейки."
         ]
     },
]

data_classabilities_warlock = [
  {
    title: "Договор клинка",
    icon: "broadsword",
    subtitle: "Стоимость: Действие",
    description: "Требуется договор клинка",
    reference: "КИ, стр. 107-108",
    bullets: [
             "Вы можете действием создать оружие договора в своей пустой руке. Вы сами выбираете форму этого рукопашного оружия каждый раз, когда создаёте (смотрите варианты оружия в главе 5). Вы получаете владение этим оружием, пока используете его. Оружие считается магическим при определении преодоления сопротивления и иммунитета от немагических атак и урона.",
             "Оружие договора исчезает, если оно в течении 1 минуты находится дальше 5 футов от вас. Оно также исчезает, если вы используете это умение ещё раз, отзываете оружие (действие не требуется), или умираете. Вы можете трансформировать одно магическое оружие в своё оружие договора, проведя специальный ритуал, держа это оружие. Ритуал совершается 1 час, его можно провести во время короткого отдыха. Впоследствии вы можете отозвать оружие, помещая его между измерениями. Оно будет появляться в руке, когда вы будете в дальнейшем создавать оружие договора. Вы не можете сделать это с артефактом или разумным оружием. Оружие перестаёт быть оружием договора, когда вы умираете, выполняете часовой ритуал с другим оружием или когда вы исполните ритуал длиной в час для того, чтобы разорвать связь. Оружие материализуется у ваших ног, если в момент разрыва связи оно находилось между измерениями."

         ]
     },
]

//data_classabilities_wizard = [
//]
